{
    "__options__" : {
        "collection": "tisc",
        "destination": "/var/www/tisc"
    },
    "index.html" : {
        "view" : "thegeekgroup",
        "params": {"channel": "#thegeekgroup"}
    }
}
